--cpu Cortex-M3
".\led_logo_debug\stm32f1xx_hal_msp.o"
".\led_logo_debug\stm32f1xx_it.o"
".\led_logo_debug\main.o"
".\led_logo_debug\freertos.o"
".\led_logo_debug\startup_stm32f103xb.o"
".\led_logo_debug\system_stm32f1xx.o"
".\led_logo_debug\stm32f1xx_hal_rcc.o"
".\led_logo_debug\stm32f1xx_hal_flash.o"
".\led_logo_debug\stm32f1xx_hal_pwr.o"
".\led_logo_debug\stm32f1xx_hal.o"
".\led_logo_debug\stm32f1xx_hal_flash_ex.o"
".\led_logo_debug\stm32f1xx_hal_adc_ex.o"
".\led_logo_debug\stm32f1xx_hal_cortex.o"
".\led_logo_debug\stm32f1xx_hal_dma.o"
".\led_logo_debug\stm32f1xx_hal_tim.o"
".\led_logo_debug\stm32f1xx_hal_rcc_ex.o"
".\led_logo_debug\stm32f1xx_hal_tim_ex.o"
".\led_logo_debug\stm32f1xx_hal_gpio_ex.o"
".\led_logo_debug\stm32f1xx_hal_gpio.o"
".\led_logo_debug\stm32f1xx_hal_adc.o"
".\led_logo_debug\stm32f1xx_hal_uart.o"
".\led_logo_debug\stm32f1xx_hal_spi.o"
".\led_logo_debug\stm32f1xx_hal_spi_ex.o"
".\led_logo_debug\arm_cfft_f32.o"
".\led_logo_debug\bsp_led.o"
".\led_logo_debug\bsp_tim.o"
".\led_logo_debug\bsp_fft.o"
".\led_logo_debug\bsp_gpio.o"
".\led_logo_debug\bsp_ws2812.o"
".\led_logo_debug\bsp_dma.o"
".\led_logo_debug\bsp_adc.o"
".\led_logo_debug\bsp_usart.o"
".\led_logo_debug\stm_flash.o"
".\led_logo_debug\crc.o"
".\led_logo_debug\bsp_update.o"
".\led_logo_debug\bsp_esp32.o"
".\led_logo_debug\bsp_nrf24l01.o"
".\led_logo_debug\bsp_commun.o"
".\led_logo_debug\bsp_e61.o"
".\led_logo_debug\bsp_upgrade.o"
".\led_logo_debug\ws2812_app.o"
".\led_logo_debug\esp32_app.o"
".\led_logo_debug\at_nrf24l01_app.o"
".\led_logo_debug\fft_app.o"
".\led_logo_debug\esp8266.o"
".\led_logo_debug\timers.o"
".\led_logo_debug\tasks.o"
".\led_logo_debug\croutine.o"
".\led_logo_debug\cmsis_os.o"
".\led_logo_debug\port.o"
".\led_logo_debug\event_groups.o"
".\led_logo_debug\heap_4.o"
".\led_logo_debug\list.o"
".\led_logo_debug\queue.o"
"D:\Users\Fubiao.Guo\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\LED_LOGO_DEBUG\LED_LOGO_DMA.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED_LOGO_DMA.map" -o .\LED_LOGO_DEBUG\LED_LOGO_DMA.axf